Date : 2021-09-10 10:03:51
Directory : d:\htlib\htlib\ios
Total : 11 files,  311 codes, 2 comments, 13 blanks, all 326 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          6 |        150 |          2 |          6 |        158 |
| JSON     |          2 |        145 |          0 |          2 |        147 |
| Swift    |          1 |         12 |          0 |          2 |         14 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
| C++      |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         11 |        311 |          2 |         13 |        326 |
| Flutter                                                                                       |          1 |         26 |          0 |          1 |         27 |
| Runner                                                                                        |          8 |        269 |          2 |         10 |        281 |
| Runner.xcodeproj                                                                              |          1 |          8 |          0 |          1 |          9 |
| Runner.xcodeproj\project.xcworkspace                                                          |          1 |          8 |          0 |          1 |          9 |
| Runner.xcodeproj\project.xcworkspace\xcshareddata                                             |          1 |          8 |          0 |          1 |          9 |
| Runner.xcworkspace                                                                            |          1 |          8 |          0 |          1 |          9 |
| Runner.xcworkspace\xcshareddata                                                               |          1 |          8 |          0 |          1 |          9 |
| Runner\Assets.xcassets                                                                        |          3 |        148 |          0 |          4 |        152 |
| Runner\Assets.xcassets\AppIcon.appiconset                                                     |          1 |        122 |          0 |          1 |        123 |
| Runner\Assets.xcassets\LaunchImage.imageset                                                   |          2 |         26 |          0 |          3 |         29 |
| Runner\Base.lproj                                                                             |          2 |         61 |          2 |          2 |         65 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\htlib\htlib\ios\Flutter\AppFrameworkInfo.plist                                             | XML      |         26 |          0 |          1 |         27 |
| d:\htlib\htlib\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist | XML      |          8 |          0 |          1 |          9 |
| d:\htlib\htlib\ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist                   | XML      |          8 |          0 |          1 |          9 |
| d:\htlib\htlib\ios\Runner\AppDelegate.swift                                                   | Swift    |         12 |          0 |          2 |         14 |
| d:\htlib\htlib\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                    | JSON     |        122 |          0 |          1 |        123 |
| d:\htlib\htlib\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                  | JSON     |         23 |          0 |          1 |         24 |
| d:\htlib\htlib\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                      | Markdown |          3 |          0 |          2 |          5 |
| d:\htlib\htlib\ios\Runner\Base.lproj\LaunchScreen.storyboard                                  | XML      |         36 |          1 |          1 |         38 |
| d:\htlib\htlib\ios\Runner\Base.lproj\Main.storyboard                                          | XML      |         25 |          1 |          1 |         27 |
| d:\htlib\htlib\ios\Runner\Info.plist                                                          | XML      |         47 |          0 |          1 |         48 |
| d:\htlib\htlib\ios\Runner\Runner-Bridging-Header.h                                            | C++      |          1 |          0 |          1 |          2 |
| Total                                                                                         |          |        311 |          2 |         13 |        326 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+