name: desktop_window
description: Flutter desktop plugin(macOS/Linux/Windows) to get and change window size.
version: 0.4.0
#author: ChunKoo Park <mix1009@gmail.com>
homepage: https://github.com/mix1009/desktop_window


environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' and Android 'package' identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      macos:
        pluginClass: DesktopWindowPlugin
      linux:
        pluginClass: DesktopWindowPlugin
      windows:
        pluginClass: DesktopWindowPlugin


